(* ^ ω ^)
(´ ∀ ` *)
ヽ(・∀・)ﾉ
(´• ω •`)
(„• ᴗ •„)
( ᵔ ⩊ ᵔ )
( = ⩊ = )
(￣ω￣)
( • ⩊ • )

(＃￣0￣)
(￣ ￣|||)
凸(￣ヘ￣)
(⇀‸↼‶)
(￢_￢;)
(눈_눈)
(￣ヘ￣)
(」°ロ°)」
(；￣Д￣)
(－‸ლ)

(＃`Д´)	
凸( ` ﾛ ´ )凸
┌∩┐(◣_◢)┌∩┐	
(°ㅂ°╬)
(`ー´)	
(҂` ﾛ ´)凸
(ﾉಥ益ಥ)ﾉ
( `ε´ )
(凸ಠ益ಠ)凸
(╯°益°)╯彡┻━┻
(╮°-°)╮┳━━┳ ( ╯°□°)╯ ┻━━┻	

｡ﾟ･ (>﹏<) ･ﾟ｡
(｡•́︿•̀｡)
(ಥ﹏ಥ)
(ಡ‸ಡ)
(｡╯︵╰｡)
(╯︵╰,)
( ; ω ; )
(´-ω-`)

┐(￣ヘ￣)┌
┐(￣～￣)┌
╮(￣_￣)╭
┐(￣∀￣)┌
╮(︶︿︶)╭
╮( ˘ ､ ˘ )╭
┐(￣ヮ￣)┌
¯\_(ツ)_/¯

┐(￣ヘ￣;)┌
(・・ ) ?
ლ(¯ロ¯"ლ)
┐('～`;)┌
(￣～￣;)
╮(￣ω￣;)╭
(-_-;)・・・
(・_・;)
(ಠ_ಠ)

(￢_￢)	
(￢ ￢)
(¬_¬ )
(ᓀ ᓀ)
(„¬ᴗ¬„)
(⇀_⇀)

(・人・)
〣( ºΔº )〣
ヽ(°〇°)ﾉ
(O.O)
( : ౦ ‸ ౦ : )
(⊙_⊙)
(°ロ°) !
( ⚆ _ ⚆ )
(｀〇Д〇)
ヾ( •́д•̀ ;)ﾉ
( ⁰д⁰)

(*・ω・)ﾉ
( ´ ∀ ` )ﾉ
(・∀・)ノ
( ´ ω ` )ノﾞ
(o´▽`o)ﾉ
(o´ω`o)ﾉ
(￣ω￣)/
(´• ω •`)ﾉ

(~人^)
(^ω~)
☆⌒(ゝ。∂)
☆(>ᴗ•)
(｡•̀ᴗ-)✧
(^人<)〜☆

C= C= C= C= C=┌(;・ω・)┘
ε=ε=┌( >_<)┘
ヽ(￣д￣;)ノ=3=3=3
ε=ε=ε=ε=┌(;￣▽￣)┘

(´ᵔ⤙ᵔ`)
(๑ᵔ⤙ᵔ๑)
(っ˘ڡ˘ς)
(　’ω’)旦~~
(*￣▽￣)旦
且(´∀`*)
(*´з`)旦
且(・∀・ )

♪♪♪ ヽ(ˇ∀ˇ )ゞ
( ˘ ɜ˘) ♬♪♫
(〜￣▽￣)〜
└(＾＾)┐
乁( • ω •乁)
ヘ(￣ω￣ヘ)

(´∀`)
(・∀・)
(´∀｀)
( ᗒ ᗨ ᗕ )
( > ᗨ < )
( • ᗨ • )
( Ŏ ᗨ Ŏ )
(｡◝‿◜｡)
｡ﾟ(>ヮ<)ﾟ｡
